<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/register.css">
    <link rel="icon" type="image/png" href="./assets/DALL·E 2025-01-27 15.13.17 - A modern, high-quality favicon design representing video editing or video annotation. The icon should feature a minimalistic design with a small play .webp" />
</head>
<body>
    <div class="register-container">
        <h2>Create an Account</h2>
        <form id="register-form" action="php/register.php" method="POST">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="input-group">
                <label for="username">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>

            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" id="loginButton">Register</button>
            <p>Already have an account?
                <a href="login.html" id="registerLink">Log in</a>
            </p>
        </form>
        <p id="error-message" style="color: red;"></p>
    </div>
    <script src="js/validateRegistration.js"></script>
</body>
</html>
